# Android-app

./: local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/hatem/ali/leoni/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/hatem/ali/leoni/activities/: ActivityInscription.java  ActivityStatistique.java  AfficheCongeActivity.java  AfficheEmploiActivity.java  AfficheStageActivity.java  AfficheventActivity.java  AllUsersActivity.java  CongeActivity.java  CvActivity.java  EspaceemployeActivity.java  EspacemembreActivity.java  EvenementActivity.java  LoginActivity.java  MainActivity.java  MyCongeActivity.java  PrixActivity.java  ReclamationActivity.java  RegisterActivity.java  UserActivity.java  aboutLeoniActivity.java  actualite_Activity.java  historique.java  profileActivity.java
app/src/main/java/hatem/ali/leoni/adapter/: Adapter.java  MyViewHolder.java  Urlimage.java  emploi_adapter.java  event_adapter.java  histo_adapter.java  image_adapter.java  newfeed_adapter.java  price_adapter.java  stageFilter.java  stage_adapter.java  user_adapter.java
app/src/main/java/hatem/ali/leoni/fragments/: ActualiteFragment.java  ActualiteemployeFragment.java  EmploiFragment.java  EvenementFragment.java  HistoriqueFragment.java  MenuFragment.java  MenuemployeFragment.java  PrixFragment.java  StageFragment.java  StatistiqueFragment.java
app/src/main/java/hatem/ali/leoni/helpers/: BottomNavigationBehavior.java  JSONParser.java  RecyclerTouchListener.java  Send_Data.java  ServerAdress.java  ServiceHandler.java  buttonFlier.java  inputValidation.java
app/src/main/java/hatem/ali/leoni/items/: Cv.java  (+10 more)
app/src/main/res/anim/: bganim.xml  fade_in_enter.xml  fade_out_exit.xml  fade_out_exit_fast.xml  translatex.xml  translatey.xml  translatey2.xml  translatey3.xml
app/src/main/res/drawable/: button_background_blue.xml  button_shape_return.xml  buttonshape01.xml  buttonshape02.xml  ic_add_img.xml  ic_back_img.xml  ic_facebook.xml  ic_linkedin.xml  ic_register_hero.xml  ic_youtube.xml  selector_animation.xml
app/src/main/res/drawable-anydpi/: centre_button.xml
app/src/main/res/drawable-anydpi-v24/: add_user.xml  histo_circle.xml  next.xml
app/src/main/res/drawable-night/: back_to_home_button.xml  centre_background.xml
app/src/main/res/drawable-xhdpi/: line_histo.xml
app/src/main/res/layout/: activity_about_leoni.xml  activity_actualite.xml  activity_affiche_conge.xml  activity_affiche_emploi.xml  activity_affiche_stage.xml  activity_affichevent.xml  activity_button_flier.xml  activity_conge.xml  activity_cv.xml  activity_espaceemploye.xml  activity_espacemembre.xml  activity_evenement.xml  activity_historique.xml  activity_login.xml  activity_main.xml  activity_my_conge.xml  activity_prix.xml  activity_profile.xml  activity_reclamation.xml  activity_register.xml  activity_statistique.xml  activity_user.xml  fragment_actualite.xml  fragment_actualiteemploye.xml  fragment_emploi.xml  fragment_evenement.xml  fragment_historique.xml  fragment_menu.xml  fragment_menuemploye.xml  fragment_prix.xml  fragment_stage.xml  fragment_statistique.xml  inscription_activity.xml  list_item.xml  log.xml  slide_image.xml  template_conge_raw.xml  template_emploi_raw.xml  template_event_raw.xml  template_histo_raw.xml  (+5 more)
app/src/main/res/menu/: bottom_navigation.xml  bottom_navigation_espace_membre.xml  navigation.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/hatem/ali/leoni/: ExampleUnitTest.java
(+12 files in other folders)
