<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="hatem.ali.leoni.activities.AfficheStageActivity">


    <ImageView
        android:id="@+id/img_affich_stage"
        android:layout_width="411dp"
        android:layout_height="171dp"

        app:layout_constraintTop_toTopOf="parent"
        />


    <TextView
        android:id="@+id/title_affich_stage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:text="TextView"
        android:layout_marginTop="240dp"
        />

    <TextView
        android:id="@+id/desc_affich_stage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:layout_marginTop="280dp"

        />

    <TextView
        android:id="@+id/by_affich_stage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:layout_marginTop="340dp"


        />

</RelativeLayout>
